<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="androiddive.timothy.tymer.view_record">


    <item
        android:id="@+id/add_record"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="@string/add_record"
        app:showAsAction="always"/>
</menu>