<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="128dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/id"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="6dp"
                    android:padding="3dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/id"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/len"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="00:00:00" />

                <TextView
                    android:id="@+id/rep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="x 1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:paddingLeft="32dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/len2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="00:00:00" />

                <TextView
                    android:id="@+id/len3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="00:00:00" />

                <TextView
                    android:id="@+id/len4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="00:00:00" />

                <TextView
                    android:id="@+id/sound"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="gone"
                    android:text="sound"
                    android:layout_below="@+id/len"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toEndOf="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/linearLayout">

                <TextView
                    android:id="@+id/rep2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="x 0" />

                <TextView
                    android:id="@+id/rep3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="x 0" />

                <TextView
                    android:id="@+id/rep4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/id"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:padding="3dp"
                    android:visibility="visible"
                    android:text="x 0" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
