<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androiddive.timothy.tymer.Timer"
    android:padding="10dp">

    <LinearLayout
        tools:context="androiddive.timothy.tymer.Timer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:baselineAligned="true"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light">

        <LinearLayout
            tools:ignore="UselessParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="none"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/tname"
                android:text="Timer Name"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textAllCaps="false" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/centeredtimelayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="false"
                android:id="@+id/linearLayout"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00:00:00"
                    android:id="@+id/ttotallen"
                    android:textSize="65dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ms"
                android:id="@+id/ttotalms"
                android:textSize="25dp"
                android:layout_toEndOf="@+id/linearLayout"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="false"
                android:layout_alignBottom="@+id/linearLayout"
                android:paddingBottom="9dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content" android:layout_height="fill_parent"
            tools:ignore="UselessParent"
            android:showDividers="none"
            android:gravity="top|center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/buttonlayout"
            android:orientation="horizontal">


            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pause"
                android:id="@+id/buttonPauseTimer"
                android:visibility="gone"
                android:enabled="true"
                android:ems="10"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Stop"
                android:id="@+id/buttonStopTimer"
                android:visibility="gone"
                android:enabled="true"
                android:ems="5"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start"
                android:id="@+id/buttonStartTimer"
                android:visibility="visible"
                android:enabled="true"
                android:ems="10"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                android:id="@+id/buttonResetTimer"
                android:enabled="true"
                android:visibility="gone"
                android:ems="5"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light" />

            <Button
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Resume"
                android:id="@+id/buttonResumeTimer"
                android:enabled="true"
                android:visibility="gone"
                android:ems="5"
                android:background="@drawable/abc_menu_dropdown_panel_holo_light" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Interval"
                android:id="@+id/interval"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="24dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Iteration"
                android:id="@+id/iteration"
                android:paddingBottom="5dp"
                android:gravity="center"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00:00"
                android:id="@+id/tlen1"
                android:gravity="center"
                android:textSize="22dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00"
                android:id="@+id/tlen1ms"
                android:gravity="center"
                android:textSize="22dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/5"
                android:id="@+id/trep1"
                android:gravity="center"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00:00"
                android:id="@+id/tlen2"
                android:gravity="center"
                android:textSize="22dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00"
                android:id="@+id/tlen2ms"
                android:gravity="center"
                android:textSize="22dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/5"
                android:id="@+id/trep2"
                android:gravity="center"
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00:00"
                android:id="@+id/tlen3"
                android:gravity="center"
                android:textSize="22dp" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00"
                android:id="@+id/tlen3ms"
                android:gravity="center"
                android:textSize="22dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="1/5"
                android:id="@+id/trep3"
                android:gravity="center"
                android:textSize="22dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
