<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    tools:context="androiddive.timothy.tymer.Timer">

    <LinearLayout
        tools:context="androiddive.timothy.tymer.Timer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill_vertical|center_horizontal" >

        <LinearLayout
            tools:ignore="UselessParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="none"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/timerName"
                android:text="Timer Name"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            tools:context="androiddive.timothy.tymer.Timer"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="00:00:00"
                android:id="@+id/timerLen"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="65dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent" android:layout_height="fill_parent"
            tools:ignore="UselessParent"
            android:showDividers="none"
            android:gravity="top|center"
            android:paddingBottom="15dp"
            android:paddingTop="25dp">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause"
                android:id="@+id/buttonPauseTimer"
                android:visibility="gone"
                android:enabled="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stop"
                android:id="@+id/buttonStopTimer"
                android:visibility="gone"
                android:enabled="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/buttonStartTimer"
                android:visibility="visible"
                android:enabled="true"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume"
                android:id="@+id/buttonResumeTimer"
                android:visibility="gone"
                android:enabled="true" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="RepHere"
            android:id="@+id/intvCheck"
            android:padding="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sound String"
            android:id="@+id/soundCheck"
            android:padding="3dp" />
    </LinearLayout>

</LinearLayout>
